body,ul,li,ol,div,h1,h2,button{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
h1{
	text-align: center;
	font-size: 100px;
}
.integral{
	width: 450px;
	text-align: right;
	margin: 0 auto;
	font-size: 40px;
	font-weight: bold;
}
#box{
	width: 450px;
	height: 450px;
	border-radius: 6px;
	margin: 50px auto;
	position: relative;
	background-color: #bbada0;
}
.grid,.cell{
	width: 98px;
	height: 98px;
	border-radius: 3px;
	float: left;
}

.grid{
	margin-top: 12px;
	margin-left: 12px;
	background-color:#cdc1b4;
}
.cell{
	background-color: transparent;
	color: #f9f6f2;/*数字颜色*/
	text-align: center;
	font: 40px/98px "微软雅黑";
	position: absolute;
	left: 0;
	top: 0;
}
#c01,#c02,#c03,#c00{
	top:12px;
}
#c11,#c12,#c13,#c10{
	top:122px;
}
#c21,#c22,#c23,#c20{
	top:232px;
}
#c31,#c32,#c33,#c30{
	top:342px;
}
#c00,#c10,#c20,#c30{
	left:12px;
}
#c11,#c21,#c31,#c01{
	left:122px;
}
#c02,#c22,#c12,#c32{
	left:232px;
}
#c13,#c23,#c33,#c03{
	left:342px;
}
.n2{
	background-color: #eee4da;
}
.n4{
	background-color: #ede0c8;
	
}
.n8{
	background-color: #f2b179;
}
.n16{
	background-color: #f59563;
}
.n32{
	background-color: #f67c5f;
}
.n64{
	background-color: #f65e3b;
}
.n128{
	background-color: #edcf71;
}
.n256{
	background-color: #edcc61;
}
.n512{
	background-color: #90c;
}
.n1024{
	background-color: #33b5e5;
}
.n2048{
	background-color: #a6c;
}
.n4096{
	background-color:#09c ;
}
.n8192{
	background-color: #93c;
}
.n2,.n4{
	color: black;
}
.zhezhao{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0; 
	z-index: 100000;	
	margin-top: 220px;
	background: rgba(255,255,255,0.6);
}
.zhezhao>div{
	width:100% ;
	height: 200px;
margin-top: 160px;
	
}
.zhezhao>div h2{
	font-size: 40px;
	text-align: center;
	margin-bottom: 40px;
}
.zhezhao>div button{
	width: 100px;
	height: 50px;
	display: block;
	margin: 0 auto;
}
