<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="2048.css" />
		<script src="2048.js"></script>
		<script src="namition2048.js"></script>
	</head>
	<body>
		<h1 adivgn="center">2048</h1>
		<div class="integral">分数：<span id="score"></span></div>
		<div id="box">
			<!--背景16块-->
			<!--前景16块-->
			<!--<div id="d" class=""></div>
			<div id="" class=""></div>-->
		</div>
		<div class="zhezhao">
			<div>
				<h2>Game over  !</h2>
				<p style="text-align: center;">总分:<span id="allscore"></span></p>
				<div>
					<button onclick="game.start()">try again</button>
				</div>
			</div>
		</div>
	</body>

</html>